{
  "name": "Wedigitlize",
  "short_name": "Wedigitlize",
  "description": "wedigitlize \u2014 Websites, apps, branding and digital experiences",
  "start_url": "/card",
  "display": "standalone",
  "background_color": "#101218",
  "theme_color": "#101218",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
